${AnsiColor.MAGENTA}'##::::'##::'#######::'##::::::::::'###::::: ${AnsiColor.MAGENTA}:::'######::'##::::'##:'####:'########::
${AnsiColor.BRIGHT_MAGENTA} ##:::: ##:'##.... ##: ##:::::::::'## ##:::: ${AnsiColor.BRIGHT_MAGENTA}::'##... ##: ##:::: ##:. ##:: ##.... ##:
${AnsiColor.BRIGHT_RED} ##:::: ##: ##:::: ##: ##::::::::'##:. ##::: ${AnsiColor.BRIGHT_RED}:: ##:::..:: ##:::: ##:: ##:: ##:::: ##:
${AnsiColor.RED} #########: ##:::: ##: ##:::::::'##:::. ##:: ${AnsiColor.RED}::. ######:: #########:: ##:: ########::
${AnsiColor.BRIGHT_BLUE} ##.... ##: ##:::: ##: ##::::::: #########:: ${AnsiColor.BRIGHT_BLUE}:::..... ##: ##.... ##:: ##:: ##.....:::
${AnsiColor.BLUE} ##:::: ##: ##:::: ##: ##::::::: ##.... ##:: ${AnsiColor.BLUE}::'##::: ##: ##:::: ##:: ##:: ##::::::::
${AnsiColor.BRIGHT_GREEN} ##:::: ##:. #######:: ########: ##:::: ##:: ${AnsiColor.BRIGHT_GREEN}::. ######:: ##:::: ##:'####: ##::::::::
${AnsiColor.GREEN}..:::::..:::.......:::........::..:::::..::: ${AnsiColor.GREEN}:::......:::..:::::..::....::..:::::::::

${AnsiColor.GREEN}#     #    #    ######  ######  #     #    ######  ### ######  ####### #     # ######     #    #     #    #     # ### ####### ####### ######     #
${AnsiColor.RED}#     #   # #   #     # #     #  #   #     #     #  #  #     #    #    #     # #     #   # #    #   #     #     #  #  #          #    #     #   # #
${AnsiColor.BRIGHT_RED}#     #  #   #  #     # #     #   # #      #     #  #  #     #    #    #     # #     #  #   #    # #      #     #  #  #          #    #     #  #   #
${AnsiColor.BRIGHT_MAGENTA}####### #     # ######  ######     #       ######   #  ######     #    ####### #     # #     #    #       #     #  #  #####      #    #     # #     #
${AnsiColor.MAGENTA}#     # ####### #       #          #       #     #  #  #   #      #    #     # #     # #######    #        #   #   #  #          #    #     # #######
${AnsiColor.BLUE}#     # #     # #       #          #       #     #  #  #    #     #    #     # #     # #     #    #         # #    #  #          #    #     # #     #
${AnsiColor.BRIGHT_BLUE}#     # #     # #       #          #       ######  ### #     #    #    #     # ######  #     #    #          #    ### #######    #    ######  #     #






${AnsiColor.BRIGHT_BLUE}:: AUTHOR : DAT PHAM 🤓  :: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.BLUE} @@@@@@@   @@@@@@  @@@@@@@      @@@@@@@  @@@  @@@  @@@@@@  @@@@@@@@@@
${AnsiColor.BLUE} @@!  @@@ @@!  @@@   @@!        @@!  @@@ @@!  @@@ @@!  @@@ @@! @@! @@!
${AnsiColor.BLUE} @!@  !@! @!@!@!@!   @!!        @!@@!@!  @!@!@!@! @!@!@!@! @!! !!@ @!@
${AnsiColor.BLUE} !!:  !!! !!:  !!!   !!:        !!:      !!:  !!! !!:  !!! !!:     !!:
${AnsiColor.BLUE} :: :  :   :   : :    :          :        :   : :  :   : :  :      :