#LOG TO FILE BY SIZE
log4j.rootLogger=INFO,CONSOLE,ROLLING_FILE
log4j.logger.ROLLING_FILE=INFO,ROLLING_FILE
log4j.additivity.ROLLING_FILE = false
##################
#Console Appender
##################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ssSSSS} [%c] [%p] - %m%n
########################
# Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.File=log/info-webshop.log
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.ROLLING_FILE.append=true
log4j.appender.file.MaxFileSize=2MB
log4j.appender.ROLLING_FILE.TriggeringPolicy.FileNamePattern=log/console_%i.log.gz
log4j.appender.ROLLING_FILE.encoding=UTF-8