Ver 1.4
UPDATE ERROR_CODES_WEBSHOP SET MESSAGE = 'Không có tuyến giao' WHERE ERROR_CODE = 2001

ALTER TABLE "SVC_ORDER_DETAILS" ADD ("SHOP_REFER_ID" NUMBER(20,0))

ALTER TABLE "SVC_ORDER_DETAILS" ADD ("CHANNEL" VARCHAR(5))


ALTER TABLE SVC_ORDER_DETAILS ADD ("IS_DELETED" NUMBER(1,0)  DEFAULT 0)

ALTER TABLE SVC_ORDERS ADD ("IS_DELETED" NUMBER(1,0) DEFAULT 0)

UPDATE SVC_ORDER_DETAILS SET IS_DELETED = 0
UPDATE SVC_ORDERS SET IS_DELETED = 0



v1.5
reDeliveryStatus = 505,921,5112,923,2003



Note API

https://haloship.imediatech.com.vn:8182/api/public/user/depositVA

/finance/balanceChange

970416_0021002564510_DINH VAN SAT

970403_0021002564512_HOA VAN LA

970405_0021002564513_NGUYEN VAN C

970406_0021002564514_TRAN DUC NHANH

970407_0021002564515_BUI BAI BINH

970408_0021002564516_BIA KEM LAC

970409_0021002564517_BUN DAU MAM TOM

970410_0021002564518_PHAM VAN MACH

01201001_116002687168_CUSTOMER TITLE 1

970415_116002687168_CUSTOMER TITLE 1

970450_1600201003677_NGAN HANG MUFG
CREATE SEQUENCE "SEQ_APP_CONTRACT" MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 1

ALTER TABLE APP_USERS"
ADD ("ALLOW_WITHDRAW" NUMBER(1,0));
COMMENT ON COLUMN "APP_USERS"."ALLOW_WITHDRAW" IS '0 là không 1 là có'
------END